{
  "[javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "[json][jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "cSpell.words": ["biomejs"]
}
